<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sunflower_medium.ttf">
            <string>Sunflower-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="UILoginVC" customModule="pet_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWithoutBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-QK-MQX" userLabel="AppTitleImageView">
                                <rect key="frame" x="123" y="244" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="P3I-QC-58O"/>
                                    <constraint firstAttribute="height" constant="144" id="xha-ya-8Oh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집사의 노트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-zo-kX4" userLabel="AppTitleLabel">
                                <rect key="frame" x="115" y="396" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="PZr-kJ-IOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sunflower-Medium" family="Sunflower" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-Sb-MWg" userLabel="UsernameTextField">
                                <rect key="frame" x="70" y="452" width="250" height="34"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.49803921568627452" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="AlJ-D5-kkK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-Xd-dsW" userLabel="PasswordTextField">
                                <rect key="frame" x="70" y="494" width="250" height="34"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.49803921568627452" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OPN-ev-awb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-61-pH2" userLabel="LoginBtn">
                                <rect key="frame" x="70" y="544" width="250" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="H65-kt-xL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sunflower-Medium" family="Sunflower" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.76862745098039209" green="0.36078431372549019" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-eS-lrI" userLabel="RegisterBtn">
                                <rect key="frame" x="70" y="584" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="BsG-Rr-wPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sunflower-Medium" family="Sunflower" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zn-fs-7xd" kind="presentation" id="vru-wR-5xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-5B-P3c" userLabel="LostAndFoundBtn">
                                <rect key="frame" x="195" y="584" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="AA7-sl-t0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sunflower-Medium" family="Sunflower" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ID/PW 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrY-Xd-dsW" firstAttribute="top" secondItem="kUQ-Sb-MWg" secondAttribute="bottom" constant="8" id="614-aJ-mOo"/>
                            <constraint firstItem="AQm-QK-MQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hu-pE-cWN"/>
                            <constraint firstItem="6Xv-zo-kX4" firstAttribute="top" secondItem="AQm-QK-MQX" secondAttribute="bottom" constant="8" id="BLf-8N-Vz8"/>
                            <constraint firstItem="kUQ-Sb-MWg" firstAttribute="top" secondItem="6Xv-zo-kX4" secondAttribute="bottom" constant="24" id="GfV-mp-EF8"/>
                            <constraint firstItem="QrY-Xd-dsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzB-9B-wit"/>
                            <constraint firstItem="GdW-5B-P3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="62.5" id="KXG-Vf-R4L"/>
                            <constraint firstItem="c3Y-eS-lrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-62.5" id="NUa-Lv-C6J"/>
                            <constraint firstItem="AQm-QK-MQX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Oi2-cN-RMn"/>
                            <constraint firstItem="dSg-61-pH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK3-Cx-siF"/>
                            <constraint firstItem="AQm-QK-MQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="500" constant="200" id="QAc-40-6eM"/>
                            <constraint firstItem="GdW-5B-P3c" firstAttribute="top" secondItem="dSg-61-pH2" secondAttribute="bottom" constant="8" id="TgZ-qh-wff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c3Y-eS-lrI" secondAttribute="bottom" constant="32" id="hMF-kS-DuN"/>
                            <constraint firstItem="dSg-61-pH2" firstAttribute="top" secondItem="QrY-Xd-dsW" secondAttribute="bottom" constant="16" id="jo2-X7-bb3"/>
                            <constraint firstItem="c3Y-eS-lrI" firstAttribute="top" secondItem="dSg-61-pH2" secondAttribute="bottom" constant="8" id="lLQ-F2-fmJ"/>
                            <constraint firstItem="kUQ-Sb-MWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soj-6t-Sgs"/>
                            <constraint firstItem="6Xv-zo-kX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWQ-2R-ira"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GdW-5B-P3c" secondAttribute="bottom" constant="32" id="vfL-wH-bqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.706161137440759"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="eLG-eM-OYi">
            <objects>
                <navigationController title="CreateUser" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9zn-fs-7xd" userLabel="CreateAccount" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N3e-lW-ALK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gR-EL-CVB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0E-o3-Max">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4qA-k9-4Je" kind="relationship" relationship="rootViewController" id="NjO-Cq-NmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNL-pj-BnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.84615384615381" y="105.92417061611374"/>
        </scene>
        <!--CreateAccountTerms-->
        <scene sceneID="YPP-KB-hKj">
            <objects>
                <viewController title="CreateUserTerms" modalTransitionStyle="flipHorizontal" id="4qA-k9-4Je" userLabel="CreateAccountTerms" customClass="UICreateAccountTermsVC" customModule="pet_management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am3-jg-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-SI-v33" userLabel="ServiceTermTitleLabel">
                                <rect key="frame" x="100.66666666666669" y="188" width="189" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-VN-A0T" userLabel="AgreeAllSwitch">
                                <rect key="frame" x="38" y="250.33333333333337" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 전체동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-FI-ysy" userLabel="AgreeAllLabel">
                                <rect key="frame" x="95" y="255.99999999999997" width="250" height="19.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="euP-b6-2qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izq-2r-biX" userLabel="AgreeTermSwitch">
                                <rect key="frame" x="38" y="294.33333333333331" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-xn-ioX" userLabel="AgreeTermLabel">
                                <rect key="frame" x="95" y="299.66666666666669" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TIB-e4-UpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-l4-9ea" userLabel="AgreePrivacySwitch">
                                <rect key="frame" x="38" y="338" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용 동의(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-T2-ypb" userLabel="AgreePrivacyLabel">
                                <rect key="frame" x="95" y="343.66666666666669" width="250" height="19.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WRQ-tu-mtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-yx-eLi" userLabel="AgreeMarketingSwitch">
                                <rect key="frame" x="38" y="381.33333333333331" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마케팅 및 광고성 정보 수신 동의(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-Ys-Szq" userLabel="AgreeMarketingLabel">
                                <rect key="frame" x="95" y="387" width="250" height="19.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="m1g-cK-Gtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQO-cM-H9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQs-xn-ioX" firstAttribute="top" secondItem="iPj-FI-ysy" secondAttribute="bottom" constant="24" id="0pp-p8-SBH"/>
                            <constraint firstItem="48y-SI-v33" firstAttribute="centerX" secondItem="am3-jg-Isl" secondAttribute="centerX" id="2Xz-B3-7ql"/>
                            <constraint firstItem="izq-2r-biX" firstAttribute="centerY" secondItem="eQs-xn-ioX" secondAttribute="centerY" id="4Nw-Yx-BYl"/>
                            <constraint firstItem="48y-SI-v33" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qQO-cM-H9y" secondAttribute="top" constant="50" id="5fL-ef-2Ov"/>
                            <constraint firstItem="ZK5-Ys-Szq" firstAttribute="centerX" secondItem="am3-jg-Isl" secondAttribute="centerX" constant="25" id="74D-mP-sRc"/>
                            <constraint firstItem="YGn-T2-ypb" firstAttribute="centerX" secondItem="am3-jg-Isl" secondAttribute="centerX" constant="25" id="Ehl-cf-axp"/>
                            <constraint firstItem="eQs-xn-ioX" firstAttribute="leading" secondItem="izq-2r-biX" secondAttribute="trailing" constant="8" id="LGE-zd-Ts0"/>
                            <constraint firstItem="NbU-VN-A0T" firstAttribute="centerY" secondItem="iPj-FI-ysy" secondAttribute="centerY" id="NeB-Sb-Fmt"/>
                            <constraint firstItem="iPj-FI-ysy" firstAttribute="top" secondItem="48y-SI-v33" secondAttribute="bottom" constant="32" id="PQM-0q-Knn"/>
                            <constraint firstItem="YGn-T2-ypb" firstAttribute="leading" secondItem="bC8-l4-9ea" secondAttribute="trailing" constant="8" id="R9z-DP-8FC"/>
                            <constraint firstItem="iPj-FI-ysy" firstAttribute="centerX" secondItem="am3-jg-Isl" secondAttribute="centerX" constant="25" id="VVk-a7-Db6"/>
                            <constraint firstItem="FWA-yx-eLi" firstAttribute="centerY" secondItem="ZK5-Ys-Szq" secondAttribute="centerY" id="W9o-nG-irD"/>
                            <constraint firstItem="bC8-l4-9ea" firstAttribute="centerY" secondItem="YGn-T2-ypb" secondAttribute="centerY" id="Zwy-SR-jzz"/>
                            <constraint firstItem="ZK5-Ys-Szq" firstAttribute="top" secondItem="YGn-T2-ypb" secondAttribute="bottom" constant="24" id="bAp-th-ewF"/>
                            <constraint firstItem="YGn-T2-ypb" firstAttribute="top" secondItem="eQs-xn-ioX" secondAttribute="bottom" constant="24" id="p8s-6A-9hT"/>
                            <constraint firstItem="eQs-xn-ioX" firstAttribute="centerX" secondItem="am3-jg-Isl" secondAttribute="centerX" constant="25" id="sfm-FY-CNm"/>
                            <constraint firstItem="ZK5-Ys-Szq" firstAttribute="leading" secondItem="FWA-yx-eLi" secondAttribute="trailing" constant="8" id="tSL-up-3Bj"/>
                            <constraint firstItem="iPj-FI-ysy" firstAttribute="leading" secondItem="NbU-VN-A0T" secondAttribute="trailing" constant="8" id="vBe-Ma-UJX"/>
                            <constraint firstItem="48y-SI-v33" firstAttribute="top" secondItem="qQO-cM-H9y" secondAttribute="top" constant="100" id="xSi-p5-1uI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="약관 동의" id="hmK-e8-CzS">
                        <barButtonItem key="leftBarButtonItem" title="취소" width="50" id="K2d-bW-SVM">
                            <connections>
                                <action selector="cancelCreateAccountBtnOnClick:" destination="4qA-k9-4Je" id="ccY-id-h6V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="다음" width="50" id="7Um-ke-bNl">
                            <connections>
                                <segue destination="HQJ-N1-R3C" kind="show" id="lCI-o4-f0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O9d-dx-dCB" kind="unwind" identifier="CreateAccountUnwindSegue" unwindAction="unwindToLogin:" id="mLp-vJ-udr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDu-LV-R0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O9d-dx-dCB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1594" y="106"/>
        </scene>
        <!--CreateAccountCredentials-->
        <scene sceneID="yZ2-Ff-IEo">
            <objects>
                <viewController title="CreateUserCredentials" modalTransitionStyle="flipHorizontal" id="HQJ-N1-R3C" userLabel="CreateAccountCredentials" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRD-5g-17b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luX-sP-bQD">
                                <rect key="frame" x="70" y="248" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HiB-1r-Ld1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-Oi-s6E">
                                <rect key="frame" x="70" y="298" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Ec-1j-uuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-ga-69g">
                                <rect key="frame" x="70" y="348" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qnx-YG-32a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 / 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B89-Qh-jzc" userLabel="ServiceTermTitleLabel">
                                <rect key="frame" x="93" y="188" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-Mj-Oqr">
                                <rect key="frame" x="44" y="257" width="18" height="17"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-CO-FXo">
                                <rect key="frame" x="43" y="306" width="19" height="18.333333333333314"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-9Y-dCx">
                                <rect key="frame" x="43" y="356" width="19" height="18.333333333333314"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경고 문구가 이곳에 표시됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-rn-5qG">
                                <rect key="frame" x="90.666666666666686" y="398" width="209" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yl0-QN-JiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUe-Oi-s6E" firstAttribute="centerX" secondItem="eRD-5g-17b" secondAttribute="centerX" id="31b-Vm-pG1"/>
                            <constraint firstItem="yZZ-ga-69g" firstAttribute="centerX" secondItem="eRD-5g-17b" secondAttribute="centerX" id="3Qq-PZ-9CG"/>
                            <constraint firstItem="wUe-Oi-s6E" firstAttribute="top" secondItem="luX-sP-bQD" secondAttribute="bottom" constant="16" id="CvY-Bs-3HB"/>
                            <constraint firstItem="LzK-Mj-Oqr" firstAttribute="centerY" secondItem="luX-sP-bQD" secondAttribute="centerY" id="EFV-EG-47Q"/>
                            <constraint firstItem="luX-sP-bQD" firstAttribute="centerX" secondItem="eRD-5g-17b" secondAttribute="centerX" id="F1w-SE-j8J"/>
                            <constraint firstItem="yZZ-ga-69g" firstAttribute="top" secondItem="wUe-Oi-s6E" secondAttribute="bottom" constant="16" id="FdP-yQ-rDe"/>
                            <constraint firstItem="2cj-9Y-dCx" firstAttribute="centerY" secondItem="yZZ-ga-69g" secondAttribute="centerY" id="GmX-H3-mOa"/>
                            <constraint firstItem="q86-rn-5qG" firstAttribute="centerX" secondItem="eRD-5g-17b" secondAttribute="centerX" id="K3v-hL-mfV"/>
                            <constraint firstItem="luX-sP-bQD" firstAttribute="top" secondItem="B89-Qh-jzc" secondAttribute="bottom" constant="24" id="R5k-nZ-MXJ"/>
                            <constraint firstItem="B89-Qh-jzc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yl0-QN-JiH" secondAttribute="top" constant="50" id="Upi-qv-Ef2"/>
                            <constraint firstItem="q86-rn-5qG" firstAttribute="top" secondItem="yZZ-ga-69g" secondAttribute="bottom" constant="16" id="aKN-oj-G0t"/>
                            <constraint firstItem="yZZ-ga-69g" firstAttribute="leading" secondItem="2cj-9Y-dCx" secondAttribute="trailing" constant="8" id="aNG-Ni-lcG"/>
                            <constraint firstItem="B89-Qh-jzc" firstAttribute="top" secondItem="Yl0-QN-JiH" secondAttribute="top" constant="100" id="evc-kK-9Rg"/>
                            <constraint firstItem="wUe-Oi-s6E" firstAttribute="leading" secondItem="Alq-CO-FXo" secondAttribute="trailing" constant="8" id="jMD-n8-jOo"/>
                            <constraint firstItem="luX-sP-bQD" firstAttribute="leading" secondItem="LzK-Mj-Oqr" secondAttribute="trailing" constant="8" id="m5S-H9-Tfg"/>
                            <constraint firstItem="B89-Qh-jzc" firstAttribute="centerX" secondItem="eRD-5g-17b" secondAttribute="centerX" id="puL-94-cIL"/>
                            <constraint firstItem="Alq-CO-FXo" firstAttribute="centerY" secondItem="wUe-Oi-s6E" secondAttribute="centerY" id="xWu-hO-0wV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="계정 생성" id="p3l-9Q-E2d">
                        <barButtonItem key="rightBarButtonItem" title="다음" width="50" id="GBX-l8-4wK">
                            <connections>
                                <segue destination="zJZ-UZ-6DL" kind="show" id="W6r-Nc-RQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bM-At-EqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.5384615384614" y="105.92417061611374"/>
        </scene>
        <!--CreateAccountInfo-->
        <scene sceneID="6gt-Ep-7IV">
            <objects>
                <viewController title="CreateUserCredentials" modalTransitionStyle="flipHorizontal" id="zJZ-UZ-6DL" userLabel="CreateAccountInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abp-0L-Kai">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-uY-qrs">
                                <rect key="frame" x="70" y="248" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3GP-qx-5uJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-z3-Lkx">
                                <rect key="frame" x="70" y="298" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xsc-RO-A3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-2y-ZSb" userLabel="ServiceTermTitleLabel">
                                <rect key="frame" x="127.00000000000001" y="188" width="136.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-M2-S5j" userLabel="ServiceTermTitleLabel">
                                <rect key="frame" x="126.66666666666669" y="413" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Su-3Z5">
                                <rect key="frame" x="42.333333333333336" y="257" width="19.666666666666664" height="17"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-yW-oFa">
                                <rect key="frame" x="40.666666666666664" y="307.33333333333331" width="21.333333333333336" height="16.333333333333314"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경고 문구가 이곳에 표시됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-Bc-3Py">
                                <rect key="frame" x="90.666666666666686" y="515" width="209" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-d8-Evv">
                                <rect key="frame" x="124" y="348" width="142" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이메일 인증번호 전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-Ov-Qra">
                                <rect key="frame" x="70" y="465" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RRY-fm-DBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartQuotesType="no" textContentType="one-time-code"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-dF-09X">
                                <rect key="frame" x="42" y="473" width="20" height="18.666666666666686"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsU-E5-ChH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKW-2y-ZSb" firstAttribute="top" secondItem="OsU-E5-ChH" secondAttribute="top" constant="100" id="3eH-Aj-psY"/>
                            <constraint firstItem="w3f-Ov-Qra" firstAttribute="top" secondItem="T4b-M2-S5j" secondAttribute="bottom" constant="16" id="6ez-1Q-s6R"/>
                            <constraint firstItem="w3f-Ov-Qra" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="CE4-di-NL6"/>
                            <constraint firstItem="6SV-z3-Lkx" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="DH6-NM-DBo"/>
                            <constraint firstItem="hKW-2y-ZSb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OsU-E5-ChH" secondAttribute="top" constant="50" id="Fop-RK-2Sl"/>
                            <constraint firstItem="6SV-z3-Lkx" firstAttribute="top" secondItem="bAh-uY-qrs" secondAttribute="bottom" constant="16" id="Hfv-Dj-4eS"/>
                            <constraint firstItem="OIa-d8-Evv" firstAttribute="top" secondItem="6SV-z3-Lkx" secondAttribute="bottom" constant="16" id="PrS-xC-MYh"/>
                            <constraint firstItem="T4b-M2-S5j" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="QcQ-2H-4cb"/>
                            <constraint firstItem="kOU-yW-oFa" firstAttribute="centerY" secondItem="6SV-z3-Lkx" secondAttribute="centerY" id="TR7-es-9AW"/>
                            <constraint firstItem="bAh-uY-qrs" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="VTd-56-WWa"/>
                            <constraint firstItem="6SV-z3-Lkx" firstAttribute="leading" secondItem="kOU-yW-oFa" secondAttribute="trailing" constant="8" id="VUR-Ze-Rzo"/>
                            <constraint firstItem="T4b-M2-S5j" firstAttribute="top" secondItem="OIa-d8-Evv" secondAttribute="bottom" constant="32" id="VVl-u3-u8I"/>
                            <constraint firstItem="yH4-Su-3Z5" firstAttribute="centerY" secondItem="bAh-uY-qrs" secondAttribute="centerY" id="box-Qt-eww"/>
                            <constraint firstItem="2Fq-Bc-3Py" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="fJw-WE-nD9"/>
                            <constraint firstItem="ALO-dF-09X" firstAttribute="centerY" secondItem="w3f-Ov-Qra" secondAttribute="centerY" id="hTt-iM-xew"/>
                            <constraint firstItem="hKW-2y-ZSb" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="iVQ-Fw-uJv"/>
                            <constraint firstItem="2Fq-Bc-3Py" firstAttribute="top" secondItem="w3f-Ov-Qra" secondAttribute="bottom" constant="16" id="jX6-FT-poL"/>
                            <constraint firstItem="bAh-uY-qrs" firstAttribute="leading" secondItem="yH4-Su-3Z5" secondAttribute="trailing" constant="8" id="vfy-GN-r88"/>
                            <constraint firstItem="w3f-Ov-Qra" firstAttribute="leading" secondItem="ALO-dF-09X" secondAttribute="trailing" constant="8" id="wqx-Hu-xYF"/>
                            <constraint firstItem="bAh-uY-qrs" firstAttribute="top" secondItem="hKW-2y-ZSb" secondAttribute="bottom" constant="24" id="yQk-1x-RKK"/>
                            <constraint firstItem="OIa-d8-Evv" firstAttribute="centerX" secondItem="Abp-0L-Kai" secondAttribute="centerX" id="zuf-zL-hdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정보 입력" id="pg0-A6-2aV">
                        <barButtonItem key="rightBarButtonItem" title="다음" width="50" id="TX1-KJ-aNO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uri-rv-cDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconWithoutBackground.png" width="139" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="lock.shield.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
